#pdm文件读取基础路径
basePDM = pdm/

#类注释
author = MakesiPe

#代码文件生成位置
filePath = D:/baseFile

#sql脚本
sqlFilePath = D:/baseFile/createTable.sql

#包前缀
PackageName = com.makesiPe.buildCode

#具体业务模块
moduleName = ProManage

#具体类名后缀
className_dao = Dao
className_dao_impl = DaoImpl
className_service = Service
className_service_impl = ServiceImpl

#具体类包类型(类区分)
classPackage_entity = entity
classPackage_dao = dao
classPackage_service = service

#基础类 (各个生成类文件的继承)
baseEntity = com.makesiPe.core.entity.BaseDBEntity
baseDao = com.makesiPe.core.dao.BaseDao
baseDaoImpl = com.makesiPe.core.dao.impl.BaseDaoImpl
baseService = com.makesiPe.core.service.BaseService
baseServiceImpl = com.makesiPe.core.service.impl.BaseServiceImpl
		
