# myPro

./: README.md  pom.xml
src/main/java/com/makesiPe/buildCode/: BuildCodeUtil.java  CreateCode.java
src/main/resources/pdm/: MyPro.pdm
src/main/resources/properties/: createCode.properties  createCode_base.properties
